---

- name: Setup tsung config
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/tmp/{{ item }}"
    mode: '0600'
  with_items:
    - "{{ squid_testing_tsung_template_noproxy }}"
    - "{{ squid_testing_tsung_template_proxy }}"

- name: Execute load test with tsung without proxy
  ansible.builtin.command: "tsung -f /tmp/{{ squid_testing_tsung_template_noproxy }} -l {{ squid_testing_tsung_logdir }} start"
  changed_when: false
  register: tsung1

- name: Pause between test
  ansible.builtin.pause: minutes=1

- name: Execute load test with tsung with proxy
  ansible.builtin.command: "tsung -f /tmp/{{ squid_testing_tsung_template_proxy }} -l {{ squid_testing_tsung_logdir }} start"
  changed_when: false
  register: tsung2

- name: Get log files
  ansible.builtin.set_fact:
    tsung1_log: "{{ tsung1.stdout | regex_findall('Log directory is: (.*)') | first }}"
    tsung2_log: "{{ tsung2.stdout | regex_findall('Log directory is: (.*)') | first }}"
